{
  "name": "simulator",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
